OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/monkbroc/eagle/particle-can/BUG.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 DRAWREF;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 tAssy;
Layer 126 bAssy;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'OBDII-STRAIGHT.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-19000.000000 6900.000000) (-19000.000000 -6900.000000);
Layer 51;
Wire 127.000000 (-17000.000000 -8900.000000) (17000.000000 -8900.000000);
Layer 51;
Wire 127.000000 (19000.000000 -6900.000000) (19000.000000 6900.000000);
Layer 51;
Wire 127.000000 (17000.000000 8900.000000) (-17000.000000 8900.000000);
Layer 51;
WIRE 127.000000 ROUND (-17000.000000 -8900.000000) -90.000000 (-19000.000000 -6900.000000);
Layer 51;
WIRE 127.000000 ROUND (19000.000000 -6900.000000) -90.000000 (17000.000000 -8900.000000);
Layer 51;
WIRE 127.000000 ROUND (17000.000000 8900.000000) -90.000000 (19000.000000 6900.000000);
Layer 51;
WIRE 127.000000 ROUND (-19000.000000 6900.000000) -90.000000 (-17000.000000 8900.000000);
Layer 46;
Wire 0.000000 (13300.000000 4800.000000) (14700.000000 4800.000000);
Layer 46;
Wire 0.000000 (13300.000000 3800.000000) (14700.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (14700.000000 4800.000000) -180.000000 (14700.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (13300.000000 4800.000000) +180.000000 (13300.000000 3800.000000);
Layer 46;
Wire 0.000000 (9300.000000 4800.000000) (10700.000000 4800.000000);
Layer 46;
Wire 0.000000 (9300.000000 3800.000000) (10700.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (10700.000000 4800.000000) -180.000000 (10700.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (9300.000000 4800.000000) +180.000000 (9300.000000 3800.000000);
Layer 46;
Wire 0.000000 (5300.000000 4800.000000) (6700.000000 4800.000000);
Layer 46;
Wire 0.000000 (5300.000000 3800.000000) (6700.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (6700.000000 4800.000000) -180.000000 (6700.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (5300.000000 4800.000000) +180.000000 (5300.000000 3800.000000);
Layer 46;
Wire 0.000000 (1300.000000 4800.000000) (2700.000000 4800.000000);
Layer 46;
Wire 0.000000 (1300.000000 3800.000000) (2700.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (2700.000000 4800.000000) -180.000000 (2700.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (1300.000000 4800.000000) +180.000000 (1300.000000 3800.000000);
Layer 46;
Wire 0.000000 (-2700.000000 4800.000000) (-1300.000000 4800.000000);
Layer 46;
Wire 0.000000 (-2700.000000 3800.000000) (-1300.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-1300.000000 4800.000000) -180.000000 (-1300.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-2700.000000 4800.000000) +180.000000 (-2700.000000 3800.000000);
Layer 46;
Wire 0.000000 (-6700.000000 4800.000000) (-5300.000000 4800.000000);
Layer 46;
Wire 0.000000 (-6700.000000 3800.000000) (-5300.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-5300.000000 4800.000000) -180.000000 (-5300.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-6700.000000 4800.000000) +180.000000 (-6700.000000 3800.000000);
Layer 46;
Wire 0.000000 (-10600.000000 4800.000000) (-9300.000000 4800.000000);
Layer 46;
Wire 0.000000 (-10600.000000 3800.000000) (-9300.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-9300.000000 4800.000000) -180.000000 (-9300.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-10600.000000 4800.000000) +180.000000 (-10600.000000 3800.000000);
Layer 46;
Wire 0.000000 (-14700.000000 4800.000000) (-13300.000000 4800.000000);
Layer 46;
Wire 0.000000 (-14700.000000 3800.000000) (-13300.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-13300.000000 4800.000000) -180.000000 (-13300.000000 3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-14700.000000 4800.000000) +180.000000 (-14700.000000 3800.000000);
Layer 46;
Wire 0.000000 (-13300.000000 -4800.000000) (-14700.000000 -4800.000000);
Layer 46;
Wire 0.000000 (-13300.000000 -3800.000000) (-14700.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-14700.000000 -4800.000000) -180.000000 (-14700.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-13300.000000 -4800.000000) +180.000000 (-13300.000000 -3800.000000);
Layer 46;
Wire 0.000000 (-9300.000000 -4800.000000) (-10700.000000 -4800.000000);
Layer 46;
Wire 0.000000 (-9300.000000 -3800.000000) (-10700.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-10700.000000 -4800.000000) -180.000000 (-10700.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-9300.000000 -4800.000000) +180.000000 (-9300.000000 -3800.000000);
Layer 46;
Wire 0.000000 (-5300.000000 -4800.000000) (-6700.000000 -4800.000000);
Layer 46;
Wire 0.000000 (-5300.000000 -3800.000000) (-6700.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-6700.000000 -4800.000000) -180.000000 (-6700.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-5300.000000 -4800.000000) +180.000000 (-5300.000000 -3800.000000);
Layer 46;
Wire 0.000000 (-1300.000000 -4800.000000) (-2700.000000 -4800.000000);
Layer 46;
Wire 0.000000 (-1300.000000 -3800.000000) (-2700.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-2700.000000 -4800.000000) -180.000000 (-2700.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (-1300.000000 -4800.000000) +180.000000 (-1300.000000 -3800.000000);
Layer 46;
Wire 0.000000 (2700.000000 -4800.000000) (1300.000000 -4800.000000);
Layer 46;
Wire 0.000000 (2700.000000 -3800.000000) (1300.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (1300.000000 -4800.000000) -180.000000 (1300.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (2700.000000 -4800.000000) +180.000000 (2700.000000 -3800.000000);
Layer 46;
Wire 0.000000 (6700.000000 -4800.000000) (5300.000000 -4800.000000);
Layer 46;
Wire 0.000000 (6700.000000 -3800.000000) (5300.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (5300.000000 -4800.000000) -180.000000 (5300.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (6700.000000 -4800.000000) +180.000000 (6700.000000 -3800.000000);
Layer 46;
Wire 0.000000 (10700.000000 -4800.000000) (9300.000000 -4800.000000);
Layer 46;
Wire 0.000000 (10700.000000 -3800.000000) (9300.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (9300.000000 -4800.000000) -180.000000 (9300.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (10700.000000 -4800.000000) +180.000000 (10700.000000 -3800.000000);
Layer 46;
Wire 0.000000 (14700.000000 -4800.000000) (13300.000000 -4800.000000);
Layer 46;
Wire 0.000000 (14700.000000 -3800.000000) (13300.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (13300.000000 -4800.000000) -180.000000 (13300.000000 -3800.000000);
Layer 46;
WIRE 0.000000 ROUND (14700.000000 -4800.000000) +180.000000 (14700.000000 -3800.000000);
Layer 21;
Wire 127.000000 (-15000.000000 7000.000000) (-17000.000000 5000.000000);
Layer 21;
Wire 127.000000 (-17000.000000 5000.000000) (-17000.000000 -5000.000000);
Layer 21;
Wire 127.000000 (-17000.000000 -5000.000000) (-15000.000000 -7000.000000);
Layer 21;
Wire 127.000000 (17000.000000 5000.000000) (17000.000000 -5000.000000);
Layer 21;
Wire 127.000000 (15000.000000 7000.000000) (17000.000000 5000.000000);
Layer 21;
Wire 127.000000 (15000.000000 -7000.000000) (17000.000000 -5000.000000);
Layer 51;
Wire 127.000000 (14000.000000 2600.000000) (14000.000000 -2600.000000);
Layer 51;
Wire 127.000000 (14000.000000 -2600.000000) (-14000.000000 -2600.000000);
Layer 51;
Wire 127.000000 (-14000.000000 -2600.000000) (-14000.000000 2600.000000);
Layer 51;
Wire 127.000000 (-14000.000000 2600.000000) (14000.000000 2600.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '1' (14000.000000 4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '2' (10000.000000 4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '3' (6000.000000 4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '4' (2000.000000 4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '5' (-2000.000000 4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '6' (-6000.000000 4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '7' (-10000.000000 4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '8' (-14000.000000 4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '9' (14000.000000 -4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '10' (10000.000000 -4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '11' (6000.000000 -4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '12' (2000.000000 -4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '13' (-2000.000000 -4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '14' (-6000.000000 -4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '15' (-10000.000000 -4300.000000);
Change Drill 1000.000000;
Pad 1500.000000 Long R0.0  '16' (-14000.000000 -4300.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 914.400000;
Change Ratio 16;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-17750.009375 -1020.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 914.400000;
Change Ratio 16;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-15490.006250 -1890.000000);
DESCRIPTION '';

Edit 'SO8.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (2400.000000 1900.000000) (2400.000000 -1400.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1400.000000) (2400.000000 -1900.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1900.000000) (-2400.000000 -1900.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -1900.000000) (-2400.000000 -1400.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -1400.000000) (-2400.000000 1900.000000);
Layer 51;
Wire 203.200000 (-2400.000000 1900.000000) (2400.000000 1900.000000);
Layer 51;
Wire 203.200000 (2400.000000 -1400.000000) (-2400.000000 -1400.000000);
Layer 51;
Rect R0.0 (-2150.100000 -3100.100000) (-1659.900000 -2000.000000);
Layer 51;
Rect R0.0 (-880.100000 -3100.100000) (-389.900000 -2000.000000);
Layer 51;
Rect R0.0 (389.900000 -3100.100000) (880.100000 -2000.000000);
Layer 51;
Rect R0.0 (1659.900000 -3100.100000) (2150.100000 -2000.000000);
Layer 51;
Rect R0.0 (1659.900000 2000.000000) (2150.100000 3100.100000);
Layer 51;
Rect R0.0 (389.900000 2000.000000) (880.100000 3100.100000);
Layer 51;
Rect R0.0 (-880.100000 2000.000000) (-389.900000 3100.100000);
Layer 51;
Rect R0.0 (-2150.100000 2000.000000) (-1659.900000 3100.100000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '1' (-1905.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '2' (-635.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '3' (635.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '4' (1905.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '5' (1905.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '6' (635.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '7' (-635.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '8' (-1905.000000 2600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-3175.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (4445.000000 -1905.000000);
DESCRIPTION '<b>SMALL OUTLINE INTEGRATED CIRCUIT</b>';

Edit 'SOT23.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '1' (-950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '2' (950.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1400.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 2032.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -190.500000);
DESCRIPTION '<b>SOT-23</b>';

Edit 'SOT223.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (3277.000000 1778.000000) (3277.000000 -1778.000000);
Layer 21;
Wire 203.200000 (3277.000000 -1778.000000) (-3277.000000 -1778.000000);
Layer 21;
Wire 203.200000 (-3277.000000 -1778.000000) (-3277.000000 1778.000000);
Layer 21;
Wire 203.200000 (-3277.000000 1778.000000) (3277.000000 1778.000000);
Layer 39;
Wire 50.800000 (-3473.000000 4483.000000) (3473.000000 4483.000000);
Layer 39;
Wire 50.800000 (3473.000000 -4483.000000) (-3473.000000 -4483.000000);
Layer 39;
Wire 50.800000 (-3473.000000 -4483.000000) (-3473.000000 4483.000000);
Layer 39;
Wire 50.800000 (3473.000000 4483.000000) (3473.000000 -4483.000000);
Layer 51;
Rect R0.0 (-1600.200000 1803.400000) (1600.200000 3657.600000);
Layer 51;
Rect R0.0 (-431.800000 -3657.600000) (431.800000 -1803.400000);
Layer 51;
Rect R0.0 (-2743.200000 -3657.600000) (-1879.600000 -1803.400000);
Layer 51;
Rect R0.0 (1879.600000 -3657.600000) (2743.200000 -1803.400000);
Layer 51;
Rect R0.0 (-1600.200000 1803.400000) (1600.200000 3657.600000);
Layer 51;
Rect R0.0 (-431.800000 -3657.600000) (431.800000 -1803.400000);
Layer 51;
Rect R0.0 (-2743.200000 -3657.600000) (-1879.600000 -1803.400000);
Layer 51;
Rect R0.0 (1879.600000 -3657.600000) (2743.200000 -1803.400000);
Layer 35;
Rect R0.0 (-1000.000000 -1000.000000) (1000.000000 1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.000000 2235.000000 -0 R0.0  '1' (-2311.000000 -3099.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.000000 2235.000000 -0 R0.0  '2' (0.000000 -3099.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.000000 2235.000000 -0 R0.0  '3' (2311.000000 -3099.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3600.000000 2200.000000 -0 R0.0  '4' (0.000000 3099.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 50.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -1320.800000);
DESCRIPTION '<b>SMALL OUTLINE TRANSISTOR</b>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/monkbroc/eagle/particle-can/Particle.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 DRAWREF;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 tAssy;
Layer 126 bAssy;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'PHOTON_STACKABLE_EXTERNAL.PAC';
GRID mic;
Layer 21;
Wire 304.800000 (22860.000000 33528.000000) (20320.000000 33528.000000);
Layer 21;
Wire 304.800000 (20320.000000 33528.000000) (20320.000000 36576.000000);
Layer 21;
Wire 304.800000 (0.000000 36576.000000) (0.000000 33528.000000);
Layer 21;
Wire 304.800000 (6096.000000 38481.000000) (6096.000000 36576.000000);
Layer 21;
Wire 304.800000 (14224.000000 36576.000000) (14224.000000 38481.000000);
Layer 21;
Wire 304.800000 (14224.000000 38481.000000) (6096.000000 38481.000000);
Layer 21;
Wire 304.800000 (0.000000 36576.000000) (6096.000000 36576.000000);
Layer 21;
Wire 304.800000 (14224.000000 36576.000000) (20320.000000 36576.000000);
Layer 21;
Wire 304.800000 (0.000000 3048.000000) (1524.000000 0.000000);
Layer 21;
Wire 304.800000 (1524.000000 0.000000) (18796.000000 0.000000);
Layer 21;
Wire 304.800000 (18796.000000 0.000000) (20320.000000 3048.000000);
Layer 21;
Wire 304.800000 (0.000000 33528.000000) (2540.000000 33528.000000);
Layer 21;
Wire 304.800000 (2540.000000 33528.000000) (2540.000000 3048.000000);
Layer 21;
Wire 304.800000 (2540.000000 3048.000000) (0.000000 3048.000000);
Layer 21;
Wire 304.800000 (0.000000 3048.000000) (-2540.000000 3048.000000);
Layer 21;
Wire 304.800000 (-2540.000000 3048.000000) (-2540.000000 33528.000000);
Layer 21;
Wire 304.800000 (-2540.000000 33528.000000) (0.000000 33528.000000);
Layer 21;
Wire 304.800000 (20320.000000 33528.000000) (17780.000000 33528.000000);
Layer 21;
Wire 304.800000 (17780.000000 33528.000000) (17780.000000 3048.000000);
Layer 21;
Wire 304.800000 (17780.000000 3048.000000) (20320.000000 3048.000000);
Layer 21;
Wire 304.800000 (20320.000000 3048.000000) (22860.000000 3048.000000);
Layer 21;
Wire 304.800000 (22860.000000 3048.000000) (22860.000000 33528.000000);
Layer 51;
Wire 127.000000 (1524.000000 3048.000000) (1524.000000 0.000000);
Layer 51;
Wire 127.000000 (1524.000000 0.000000) (1524.000000 -3556.000000);
Layer 51;
Wire 127.000000 (1524.000000 -3556.000000) (18796.000000 -3556.000000);
Layer 51;
Wire 127.000000 (18796.000000 -3556.000000) (18796.000000 0.000000);
Layer 51;
Wire 127.000000 (18796.000000 0.000000) (18796.000000 3048.000000);
Layer 51;
Wire 127.000000 (18796.000000 3048.000000) (15240.000000 3048.000000);
Layer 51;
Wire 127.000000 (15240.000000 3048.000000) (15240.000000 5588.000000);
Layer 51;
Wire 127.000000 (15240.000000 5588.000000) (5080.000000 5588.000000);
Layer 51;
Wire 127.000000 (5080.000000 5588.000000) (5080.000000 3048.000000);
Layer 51;
Wire 127.000000 (5080.000000 3048.000000) (2540.000000 3048.000000);
Layer 51;
Wire 127.000000 (2540.000000 3048.000000) (1524.000000 3048.000000);
Layer 51;
Wire 304.800000 (6096.000000 36576.000000) (6096.000000 38481.000000);
Layer 51;
Wire 304.800000 (6096.000000 38481.000000) (14224.000000 38481.000000);
Layer 51;
Wire 304.800000 (14224.000000 38481.000000) (14224.000000 36576.000000);
Layer 51;
Wire 304.800000 (14224.000000 36576.000000) (20320.000000 36576.000000);
Layer 51;
Wire 304.800000 (20320.000000 36576.000000) (20320.000000 33528.000000);
Layer 51;
Wire 304.800000 (20320.000000 33528.000000) (20320.000000 3048.000000);
Layer 51;
Wire 304.800000 (20320.000000 3048.000000) (18796.000000 0.000000);
Layer 51;
Wire 304.800000 (18796.000000 0.000000) (1524.000000 0.000000);
Layer 51;
Wire 304.800000 (1524.000000 0.000000) (0.000000 3048.000000);
Layer 51;
Wire 304.800000 (0.000000 3048.000000) (0.000000 33528.000000);
Layer 51;
Wire 304.800000 (0.000000 33528.000000) (0.000000 36576.000000);
Layer 51;
Wire 304.800000 (0.000000 36576.000000) (6096.000000 36576.000000);
Layer 51;
Wire 304.800000 (20320.000000 33528.000000) (17780.000000 33528.000000);
Layer 51;
Wire 304.800000 (17780.000000 33528.000000) (17780.000000 3048.000000);
Layer 51;
Wire 304.800000 (17780.000000 3048.000000) (20320.000000 3048.000000);
Layer 51;
Wire 304.800000 (0.000000 3048.000000) (2540.000000 3048.000000);
Layer 51;
Wire 304.800000 (2540.000000 3048.000000) (2540.000000 33528.000000);
Layer 51;
Wire 304.800000 (2540.000000 33528.000000) (0.000000 33528.000000);
Layer 51;
Rect R270.0 (1016.000000 16764.000000) (1524.000000 17272.000000);
Layer 51;
Rect R270.0 (1016.000000 19304.000000) (1524.000000 19812.000000);
Layer 51;
Rect R270.0 (1016.000000 21844.000000) (1524.000000 22352.000000);
Layer 51;
Rect R270.0 (1016.000000 24384.000000) (1524.000000 24892.000000);
Layer 51;
Rect R270.0 (1016.000000 26924.000000) (1524.000000 27432.000000);
Layer 51;
Rect R270.0 (1016.000000 29464.000000) (1524.000000 29972.000000);
Layer 51;
Rect R270.0 (1016.000000 32004.000000) (1524.000000 32512.000000);
Layer 51;
Rect R270.0 (1016.000000 14224.000000) (1524.000000 14732.000000);
Layer 51;
Rect R270.0 (1016.000000 11684.000000) (1524.000000 12192.000000);
Layer 51;
Rect R270.0 (1016.000000 9144.000000) (1524.000000 9652.000000);
Layer 51;
Rect R270.0 (1016.000000 6604.000000) (1524.000000 7112.000000);
Layer 51;
Rect R270.0 (1016.000000 4064.000000) (1524.000000 4572.000000);
Layer 51;
Rect R90.0 (18796.000000 19304.000000) (19304.000000 19812.000000);
Layer 51;
Rect R90.0 (18796.000000 16764.000000) (19304.000000 17272.000000);
Layer 51;
Rect R90.0 (18796.000000 14224.000000) (19304.000000 14732.000000);
Layer 51;
Rect R90.0 (18796.000000 11684.000000) (19304.000000 12192.000000);
Layer 51;
Rect R90.0 (18796.000000 9144.000000) (19304.000000 9652.000000);
Layer 51;
Rect R90.0 (18796.000000 6604.000000) (19304.000000 7112.000000);
Layer 51;
Rect R90.0 (18796.000000 4064.000000) (19304.000000 4572.000000);
Layer 51;
Rect R90.0 (18796.000000 21844.000000) (19304.000000 22352.000000);
Layer 51;
Rect R90.0 (18796.000000 24384.000000) (19304.000000 24892.000000);
Layer 51;
Rect R90.0 (18796.000000 26924.000000) (19304.000000 27432.000000);
Layer 51;
Rect R90.0 (18796.000000 29464.000000) (19304.000000 29972.000000);
Layer 51;
Rect R90.0 (18796.000000 32004.000000) (19304.000000 32512.000000);
Layer 39;
Rect R0.0 (1524.000000 -3556.000000) (18796.000000 3048.000000);
Layer 40;
Rect R0.0 (1524.000000 -3556.000000) (18796.000000 3048.000000);
Layer 39;
Rect R0.0 (5080.000000 3048.000000) (15240.000000 5588.000000);
Layer 40;
Rect R0.0 (5080.000000 3048.000000) (15240.000000 5588.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (1270.000000 32258.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (1270.000000 29718.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (1270.000000 27178.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (1270.000000 24638.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (1270.000000 22098.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (1270.000000 19558.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '7' (1270.000000 17018.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '8' (1270.000000 14478.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '9' (1270.000000 11938.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '10' (1270.000000 9398.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '11' (1270.000000 6858.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '12' (1270.000000 4318.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '13' (19050.000000 4318.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '14' (19050.000000 6858.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '15' (19050.000000 9398.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '16' (19050.000000 11938.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '17' (19050.000000 14478.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '18' (19050.000000 17018.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '19' (19050.000000 19558.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '20' (19050.000000 22098.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '21' (19050.000000 24638.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '22' (19050.000000 27178.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '23' (19050.000000 29718.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R180.0  '24' (19050.000000 32258.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@1' (-1270.000000 32258.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@2' (-1270.000000 29718.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@3' (-1270.000000 27178.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@4' (-1270.000000 24638.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@5' (-1270.000000 22098.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@6' (-1270.000000 19558.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@7' (-1270.000000 17018.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@8' (-1270.000000 14478.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@9' (-1270.000000 11938.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@10' (-1270.000000 9398.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@11' (-1270.000000 6858.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@12' (-1270.000000 4318.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@13' (21590.000000 4318.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@14' (21590.000000 6858.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@15' (21590.000000 9398.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@16' (21590.000000 11938.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@17' (21590.000000 14478.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@18' (21590.000000 17018.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@19' (21590.000000 19558.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@20' (21590.000000 22098.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@21' (21590.000000 24638.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@22' (21590.000000 27178.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@23' (21590.000000 29718.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '@24' (21590.000000 32258.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2540.000000 -3302.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (3048.000000 32004.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '12' (2794.000000 4064.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '13' (16510.000000 4064.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '24' (16510.000000 32004.000000);
Layer 51;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'GROUND PLANE\nAND SIGNAL KEEP OUT\nRECOMMENDED ON ALL LAYERS' (3302.000000 254.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/monkbroc/eagle/particle-can/SparkFun-Aesthetics.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 DRAWREF;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 tAssy;
Layer 126 bAssy;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'OSHW-LOGO-S.PAC';
GRID mic;
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 150.000000 (394.700000 -952.800000)  +9.498218 (546.500000 -874.600000)  +0.000000 (923.500000 -1182.000000)  +0.000000 (1182.000000 -923.500000)  +0.000000 (874.600000 -546.500000)  +19.000773 (1004.900000 -232.000000)  +0.000000 (1488.800000 -182.800000)  +0.000000 (1488.800000 182.800000)  +0.000000 (1004.900000 232.000000)  +19.000773 (874.600000 546.500000)  +0.000000 (1182.000000 923.500000)  +0.000000 (923.500000 1182.000000)  +0.000000 (546.500000 874.600000)  +19.000773 (232.000000 1004.900000)  +0.000000 (182.800000 1488.800000)  +0.000000 (-182.800000 1488.800000)  +0.000000 (-232.000000 1004.900000)  +19.000773 (-546.500000 874.600000)  +0.000000 (-923.500000 1182.000000)  +0.000000 (-1182.000000 923.500000)  +0.000000 (-874.600000 546.500000)  +19.000773 (-1004.900000 232.000000)  +0.000000 (-1488.800000 182.800000)  +0.000000 (-1488.800000 -182.800000)  +0.000000 (-1004.900000 -232.000000)  +19.000773 (-874.600000 -546.500000)  +0.000000 (-1182.000000 -923.500000)  +0.000000 (-923.500000 -1182.000000)  +0.000000 (-546.500000 -874.600000)  +9.498218 (-394.700000 -952.800000)  +0.000000 (-179.400000 -433.100000)  -67.514699 (-468.800000 0.000000)  -247.473915 (179.400000 -433.100000)  +0.000000 (394.700000 -952.800000) ;
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/monkbroc/eagle/particle-can/SparkFun-Connectors.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 DRAWREF;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 tAssy;
Layer 126 bAssy;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'JST-6-SMD-VERT-1.0MM.PAC';
GRID mic;
Layer 21;
Circle 406.400000 (-2540.000000 2540.000000) (-2435.300000 2540.000000);
Layer 21;
Wire 254.000000 (-2540.000000 -1651.000000) (2540.000000 -1651.000000);
Layer 21;
Wire 254.000000 (-4318.000000 508.000000) (-4318.000000 1905.000000);
Layer 21;
Wire 254.000000 (3302.000000 1905.000000) (4318.000000 1905.000000);
Layer 21;
Wire 254.000000 (4318.000000 1905.000000) (4318.000000 508.000000);
Layer 21;
Wire 254.000000 (-4318.000000 1905.000000) (-3302.000000 1905.000000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '1' (-2540.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '2' (-1540.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '3' (-540.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '4' (460.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '5' (1460.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '6' (2460.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1800.000000 -0 R0.0  'P$1' (-3840.000000 -955.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1800.000000 -0 R0.0  'P$2' (3760.000000 -955.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/monkbroc/eagle/particle-can/frames.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 DRAWREF;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 tAssy;
Layer 126 bAssy;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'A4L-LOC.PAC';
GRID mic;
Layer 48;
Wire 101.600000 (256540.000000 3810.000000) (256540.000000 8890.000000);
Layer 48;
Wire 101.600000 (256540.000000 8890.000000) (256540.000000 13970.000000);
Layer 48;
Wire 101.600000 (256540.000000 13970.000000) (256540.000000 19050.000000);
Layer 48;
Wire 101.600000 (256540.000000 19050.000000) (256540.000000 24130.000000);
Layer 48;
Wire 101.600000 (161290.000000 3810.000000) (161290.000000 24130.000000);
Layer 48;
Wire 101.600000 (161290.000000 24130.000000) (215265.000000 24130.000000);
Layer 48;
Wire 101.600000 (215265.000000 24130.000000) (256540.000000 24130.000000);
Layer 48;
Wire 101.600000 (246380.000000 3810.000000) (246380.000000 8890.000000);
Layer 48;
Wire 101.600000 (246380.000000 8890.000000) (256540.000000 8890.000000);
Layer 48;
Wire 101.600000 (246380.000000 8890.000000) (215265.000000 8890.000000);
Layer 48;
Wire 101.600000 (215265.000000 8890.000000) (215265.000000 3810.000000);
Layer 48;
Wire 101.600000 (215265.000000 8890.000000) (215265.000000 13970.000000);
Layer 48;
Wire 101.600000 (215265.000000 13970.000000) (256540.000000 13970.000000);
Layer 48;
Wire 101.600000 (215265.000000 13970.000000) (215265.000000 19050.000000);
Layer 48;
Wire 101.600000 (215265.000000 19050.000000) (256540.000000 19050.000000);
Layer 48;
Wire 101.600000 (215265.000000 19050.000000) (215265.000000 24130.000000);
Layer 48;
CHANGE FONT VECTOR;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (217170.000000 15240.000000);
Layer 48;
CHANGE FONT VECTOR;
Change Size 2286.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (217170.000000 10160.000000);
Layer 48;
FRAME 6 4  BOTTOM RIGHT TOP LEFT (0.000000 0.000000) (260350.000000 179070.000000);
DESCRIPTION '<b>FRAME</b> DIN A4 landscape with doc field';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN '/home/monkbroc/eagle/particle-can/rcl.lbr';
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 DRAWREF;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 tAssy;
Layer 126 bAssy;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 DrillLegend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'C0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1973.000000 983.000000) (1973.000000 983.000000);
Layer 39;
Wire 50.800000 (1973.000000 -983.000000) (-1973.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1973.000000 -983.000000) (-1973.000000 983.000000);
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 39;
Wire 50.800000 (1973.000000 983.000000) (1973.000000 -983.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 35;
Rect R0.0 (-100.100000 -400.100000) (100.100000 400.100000);
Layer 1 Top;
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2540.000000);
DESCRIPTION '<b>CAPACITOR</b><p>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
