EAGLE AutoRouter Statistics:

Job           : /home/monkbroc/Electronics/CANdlestick/CANdlestick.v2/microSD-adapter.brd

Start at      : 16:12:41 (2016-02-26)
End at        : 16:12:45 (2016-02-26)
Elapsed time  : 00:00:03

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    16   predefined:  8 ( 0 Vias )

Router memory :   48840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         2         2         2         2         2
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.8% finished. Polygons may have fallen apart.
