EAGLE AutoRouter Statistics:

Job           : /home/monkbroc/Electronics/CANdlestick/CANdlestick.v2/particle-can-v2.1.brd

Start at      : 16:07:51 (2016-02-22)
End at        : 16:08:02 (2016-02-22)
Elapsed time  : 00:00:10

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :    61   predefined:  59 ( 28 Vias )

Router memory :   3675764

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
