EAGLE AutoRouter Statistics:

Job           : /home/monkbroc/Electronics/CANdlestick/CANdlestick.v2/particle-can-v2.2.brd

Start at      : 14:15:35 (2016-03-28)
End at        : 14:15:43 (2016-03-28)
Elapsed time  : 00:00:07

Signals       :    38   RoutingGrid: 10 mil  Layers: 2
Connections   :    60   predefined:  59 ( 32 Vias )

Router memory :   2985288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
