EAGLE AutoRouter Statistics:

Job           : /home/monkbroc/Electronics/CANdlestick/CANdlestick.v3/particle-can-v3.0.brd

Start at      : 11:26:28 (2016-02-01)
End at        : 11:26:54 (2016-02-01)
Elapsed time  : 00:00:25

Signals       :    46   RoutingGrid: 5 mil  Layers: 2
Connections   :    92   predefined:  23 ( 0 Vias )

Router memory :   18966336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        52        69        69        69        69        69        69        69        69        69
Vias              :         0         7         8         6         6         6         4         4         4         4
Resolution        :    81.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.6% finished. Polygons may have fallen apart.
