EAGLE AutoRouter Statistics:

Job           : /home/monkbroc/Electronics/CANdlestick/CANdlestick.v3/particle-can-v3.1.brd

Start at      : 10:51:01 (2016-02-22)
End at        : 10:51:14 (2016-02-22)
Elapsed time  : 00:00:11

Signals       :    46   RoutingGrid: 5 mil  Layers: 2
Connections   :    93   predefined:  90 ( 7 Vias )

Router memory :   11812416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3         3         3         3         3
Vias              :         0         1         1         1         1         1         1         1         1         1
Resolution        :    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
