EAGLE AutoRouter Statistics:

Job           : /home/monkbroc/Electronics/CANdlestick/CANdlestick.v3/particle-can-v3.0.brd

Start at      : 11:47:48 (2016-01-28)
End at        : 11:48:11 (2016-01-28)
Elapsed time  : 00:00:21

Signals       :    45   RoutingGrid: 5 mil  Layers: 2
Connections   :    82   predefined:  29 ( 0 Vias )

Router memory :   18605224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        38        53        53        53        53        53        53        53        53        53
Vias              :         0         9         8         8         8         8         7         7         7         7
Resolution        :    81.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.1% finished. Polygons may have fallen apart.
